# KingPin-Bowling-App

./: EnterScore.java  GameTest.java  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kingpin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingpin/: ChartGame.java  Constants.java  EnterScore.java  FirstFragment.java  Login.java  MainActivity.java  Register.java  ScoreSaved.java  SecondFragment.java
app/src/main/java/com/example/kingpin/Email/: EmailActivity.java
app/src/main/java/com/example/kingpin/game/: Frame.java  FrameAdapter.java  Game.java  GameAdapter.java  GameDetails.java  SavedGamesList.java  ViewFrames.java  ViewGame.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_email.xml  activity_list_games.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_frames.xml  activity_view_game.xml  chart_game.xml  enter_score.xml  fragment_first.xml  fragment_framedetail.xml  fragment_gamedetail.xml  fragment_listgames.xml  fragment_score.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/com/example/kingpin/: EnterScoreTest.java  ExampleUnitTest.java  GameTest.java
gradle/wrapper/: gradle-wrapper.properties
