<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#170000"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/displayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#5C0303"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/savedScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Saved"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="252dp" />


    <Button
        android:id="@+id/homeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:text="Home"
        app:backgroundTint="@color/lightred"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="553dp" />


</androidx.constraintlayout.widget.ConstraintLayout>