<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="36dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="36dp"
        android:textStyle="bold"/>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:tools="http://schemas.android.com/tools"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:context="com.example.kingpin.game.GameDetails">-->

    <!--        <androidx.viewpager.widget.ViewPager-->
    <!--            android:id="@+id/viewPager"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <androidx.viewpager.widget.PagerTabStrip-->
    <!--                android:id="@+id/pagerHeader"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="top"-->
    <!--                android:paddingBottom="4dp"-->
    <!--                android:paddingTop="4dp" />-->

    <!--        </androidx.viewpager.widget.ViewPager>-->

    <!--</RelativeLayout>-->